# hs_admin

./: pom.xml
base-api-service-api/: pom.xml
base-api-service-api/src/main/java/top/tsama/baseapiserviceapi/: CommentService.java  CourseService.java  DictionaryService.java  EnlistService.java  ExpertsService.java  FileService.java  ManagementService.java  NewsService.java  StudentService.java  TestService.java
base-api-service-common/: pom.xml
base-api-service-common/src/main/java/top/tsama/baseapiservicecommon/: ActionUtil.java  DateUtils.java  JsonUtil.java  webUtil.java
base-api-service-common/src/main/resources/: application.properties
base-api-service-dao/src/main/java/top/tsama/baseapiservicedao/mapper/: CommentinfoMapper.java  CommentinfoMapper.xml  CourseinfoMapper.java  CourseinfoMapper.xml  DictionaryinfoMapper.java  DictionaryinfoMapper.xml  EnlistinfoMapper.java  EnlistinfoMapper.xml  ExpertsinfoMapper.java  ExpertsinfoMapper.xml  FileinfoMapper.java  FileinfoMapper.xml  ManagementinfoMapper.java  ManagementinfoMapper.xml  NewsMapper.java  NewsMapper.xml  StudentnfoMapper.java  StudentnfoMapper.xml
base-api-service-domain/src/main/java/top/tsama/baseapiservicedomain/model/: CommentVoinfo.java  Commentinfo.java  CourseVoinfo.java  Courseinfo.java  Dictionaryinfo.java  EnlistVoinfo.java  Enlistinfo.java  Expert_Fileinfo.java  Expertsinfo.java  Fileinfo.java  Imginfo.java  Managementinfo.java  New_Fileinfo.java  News.java  Student_Fileinfo.java  Studentnfo.java
base-api-service-services/: pom.xml
base-api-service-services/src/main/java/top/tsama/baseapiserviceservices/: CommentServiceImpl.java  CourseServiceImpl.java  DictionaryServiceImpl.java  EnlistServiceImpl.java  ExpertsServiceImpl.java  FileServiceImpl.java  ManagementServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
base-api-service-web/: pom.xml
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/: BaseApiServiceWebApplication.java  ServletInitializer.java
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/controller/: CommentController.java  CourseController.java  EnlistController.java  ExpertsController.java  FileController.java  LoginController.java  NewController.java  StudentController.java  TestController.java
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/generator/: MybatisGenerator.java
base-api-service-web/src/main/resources/: application.properties
base-api-service-web/src/main/resources/generator/: mybatisGeneratorConfig.xml
base-api-service-web/src/main/resources/templates/: addcourse.html  addenlist.html  addexpert.html  addnews.html  changepwd.html  commentdetail.html  commentlist.html  coursedetail.html  courselist.html  enlistlist.html  experts.html  expertsdetail.html  index.html  login.html  newdetail.html  news.html  studentdetail.html  studentlist.html
base-api-service-web/src/main/resources/templates/Lookup/: courselookup.html  expertlookup.html  studentlookup.html
base-api-service-web/src/test/java/top/tsama/baseapiserviceweb/: BaseApiServiceWebApplicationTests.java
