#fix this url and password
spring.datasource.url=jdbc:mysql://121.40.130.50:3306/dbhuashang
spring.datasource.username=root
spring.datasource.password=ychYCH230

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#可以有多个
fdfs.trackerList[0]=121.40.130.50:22122
spring.jmx.enabled= false
spring.http.multipart.max-file-size=10MB
#this is the base project pre dir.e.g base project dir is D:\opt\base,set down:
generator.mybatis.location.root.path=D:\\hs

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/