#fix this url and password
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#this is the base project pre dir.e.g base project dir is D:\opt\base,set down:
generator.mybatis.location.root.path=D:\\opt

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java